<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_page"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/heart"
        android:title="@string/nav_favorites" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_new"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/messages"
        android:title="@string/nav_messages" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_male"
        android:title="@string/nav_profile" />
</menu>
