<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeFragment">

    <!-- Header: Search & Icons -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_standard"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardBackgroundColor="@color/primary_pink_light"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_hint"
                android:textColorHint="@color/text_dark"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_caption"
                android:paddingHorizontal="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_search_24"
                android:drawableTint="@color/text_dark"
                android:drawablePadding="@dimen/margin_standard"
                android:maxLines="1"
                android:inputType="text" />

        </androidx.cardview.widget.CardView>
        
        <!-- Cart Button -->
        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_secondary"
            android:padding="6dp"
            android:src="@drawable/ic_shopping_cart"
            app:tint="@color/primary_pink"
            android:contentDescription="Cart" />

        <!-- Sağdaki bildirim/zil ikonu -->
        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_secondary"
            android:padding="6dp"
            android:src="@drawable/ic_notifications_24"
            app:tint="@color/primary_pink"
            android:contentDescription="Notification" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_standard"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        tools:listitem="@layout/item_product" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_found"
        android:visibility="gone"
        android:textColor="@color/text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- FAB Removed as it is now in BottomNav -->

</androidx.constraintlayout.widget.ConstraintLayout>

